{
    "terminal.integrated.fontFamily": "'Agave Nerd Font', monospace",
    "terminal.integrated.fontSize": 16,
    "phpcs.enable": true,
    "phpcs.standard": "${workspaceFolder}/.phpcs.xml",
    "phpsab.standard": "${workspaceFolder}/.phpcs.xml",
    "phpsab.executablePathCS": "C:\\Users\\vanth\\AppData\\Roaming\\Composer\\vendor\\bin\\phpcs.bat",
    "phpsab.executablePathCBF": "C:\\Users\\vanth\\AppData\\Roaming\\Composer\\vendor\\bin\\phpcbf.bat",
    "phpsab.fixerEnable": true,
    "phpsab.debug": true,
    "phpsab.snifferShowSources": true,
    "phpcs.showSources": true,
    "phpcs.lintOnOpen": true,
    "phpcs.ignorePatterns": ["vendor", "node_modules", ".env"],
    "php-cs-fixer.config": ".php-cs-fixer.php",
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.exclude": ["*/vendor/*", "*/node_modules/*", ".env"],
    "phpcs.ignoreSource": ["gitlens"],
    "php-cs-fixer.formatHtml": false,
    "intelephense.environment.includePaths": ["../vendor", "../platform"],
    "intelephense.environment.phpVersion": "8.2.6",
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/resources/views/**"
    ],
}
